<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Signup</title>
    </head>
    <style>
        #box{
            width:30%;
            height:auto;
            background-color: rgb(39, 204, 182);
            text-align: center;
            margin: 70px auto auto auto;
            padding-top: 30px;
            padding-bottom: 40px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        #box>h2{
            color: white;
            margin-bottom:30px ;

        }
        
        
        #box>form>input{
            margin-bottom: 15px;
            height: 45px;
            width: 75%;
            
            border: none;
        
        }
        
        #box>form>button{
            width: 75%;
            height:45px ;
            margin-bottom: 10px;
            background-color: darkcyan;
            border: none;
            color: white;

        }
        
    </style>

    <body>
        <div id="box">
            <h2>- Visitor -</h2>
            <form action="">
                <input type="text" placeholder="Full name"><br>
            <input type="text" placeholder="Email"><br>
            <input type="text" placeholder="Organization"><br>
            <button>SIGN UP</button><br>
            <button>RETURN</button>
            </form>
           
            
        </div>
    </body>

</html>